html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #9C27B0;
    font-family: 'Staatliches';
}

h1 {
    margin: 2rem 0;
    text-align: center;
    font-size: 3rem;
    color: gold;
}

img {
    max-width: 100%;
}

.header {
    margin: 2rem 3rem;
    text-align: center;
}

.barra {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #89119d;
}

.barra a {
    font-size: 2rem;
    margin: 0 3rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.lista-productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem
}

@media (min-width: 768px) {
    .lista-productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }
}

.contenedor-principal {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

.titulo {
    text-align: center;
    color: white;
    font-size: 4rem;
    margin: 0 auto;
}

.precio {
    text-align: center;
    font-size: 3rem;
    color: gold;
    margin: 0 auto;
}

.producto {
    background-color: #89119d;
    padding: 1rem;
}

.contenedor-grafico1 {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
}

.contenedor-grafico2 {
    grid-column: 1/3;
}

@media (min-width: 768px) {
    .contenedor-grafico1 {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .contenedor-grafico2 {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

.footer-sitio {
    background-color: #89119d;
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright {
    color: white;
    text-align: center;
    font-size: 2rem;
}